{
  "name": "tame-pad",
  "version": "0.2.0",
  "private": true,
  "description": "Floating clipboard pad for LLM CLI agents (Win11)",
  "author": "kongyo2",
  "license": "MIT",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "package:win": "electron-vite build && electron-builder --win",
    "icons": "node scripts/generate-icons.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "oxlint --silent",
    "lint:strict": "oxlint --deny-warnings",
    "check:file": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "oxlint": "^0.13.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
